parlance.controller:
	import parlance.view
	import parlance.model
	src/controller.opa

parlance.view:
	import parlance.model
	import stdlib.themes.bootstrap
	import stdlib.tools.markdown
	src/view.opa

parlance.model:
	src/model.opa