parlance.controller:
	src/controller.opa

	import parlance.view
	import parlance.model

parlance.view:
	src/view.opa

	import parlance.model

	import stdlib.themes.bootstrap
	import stdlib.widgets.bootstrap.{alert}
	import stdlib.tools.markdown
	import stdlib.web.forms
	import stdlib.web.client


parlance.model:
	src/model.opa

	import stdlib.web.mail
	import stdlib.web.mail.smtp.client